Figure 12 Details

Load base shapefile:
snow_type_764_stat_alb.shp

Join Table:
snow_type_764_stat_alb.shp (STAT_NUM field)
FinalClassEVALUATION_Figure12.xls, cal5180eval8190 sheet,  (stat_num column)

Select flow gages based on clasification obtained from 1951-80 calibration and 1981-90 evaluation. Filter snow effect using shapefile. 

Good/Acceptable in transition zone
 "cal5180eval8190$.classperf" <= 2
  
Good/Acceptable Snow
"cal5180eval8190$.classperf" <= 2 AND "snow_type_764_stat_alb.snowtype2" <> 4
  
Good/Acceptable (No snow)  
 "cal5180eval8190$.classperf" <= 2 AND "snow_type_764_stat_alb.snowtype2" =4

Good/Acceptable (No snow)
 "cal5180eval8190$.classperf" = 3  
  
 
 
 